Character   Count
=================
LF          30
SPACE       306
1           9
2           9
3           4
5           3
6           2
7           4
8           2
9           1
=           17
A           1
C           3
E           1
F           1
L           1
P           1
S           1
a           3
b           1
c           2
d           1
e           2
f           1
g           1
h           2
i           1
j           1
k           1
l           1
m           1
n           2
o           2
p           1
q           1
r           3
s           1
t           3
u           2
v           1
w           1
x           1
y           1
z           1
